html, body {
  padding: 0;
  margin: 0;
  font-family: 'Roboto Mono', monospace;
}

h1 {
  color: #fff;
  font-family: 'Russo One', sans-serif;
  font-weight: 500;
  font-size: 30px;
}

.main-container {
  width: 900px;
  margin: 0 auto;
}

.greeting-wrapper {
  display: grid;
  min-height: 10em;
  justify-content: center;
  align-content: center;
}

.intro-wrapper {
  background-color: #ff9636;
  border: 1px solid #000;
  border-radius: 5px 5px 0 0;
  display: grid;

  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);

  grid-template-columns: 1fr 1fr;
  grid-template-areas: 
    "nav-wrapper nav-wrapper"
    "left-column right-column"
  ;
}

.nav-wrapper {
  grid-area: nav-wrapper;
  border-radius: 5px 5px 0 0;
  border-bottom: 1px solid #000;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.dots-wrapper {
  display: flex;
  padding: 10px;
}

#dot-1 {
  background-color: #b6d084;
}

#dot-2 {
  background-color: #ffcb32;
}

#dot-3 {
  background-color: #2f7604;
}

.browser-dot {
  background-color: #000;
  width: 15px;
  height: 15px;
  border-radius: 50%;
  margin: 5px;
}

#navbar {
  margin: 0;
  padding: 10px;
}

ul {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: #fff;
}

#navbar li {
  display: inline-block;
  margin-right: 5px;
  margin-left: 5px;
}

.left-column {
  grid-area: left-column;
  padding-top: 50px;
  padding-bottom: 50px;
}

#profile_pic {
  display: block;
  margin: 0 auto;
  height: 230px;
  width: 200px;
  object-fit: cover;
  border: 1px double #000;
}

#theme-options-wrapper {
  display: flex;
  justify-content: center;
}

.theme-dot {
  height: 30px;
  width: 30px;
  background-color: #000;
  border-radius: 50%;
  cursor: pointer;
  margin: 5px;
  border: 2px solid #fff;

  -webkit-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  -moz-box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
  box-shadow: 10px 10px 5px 0px rgba(0,0,0,0.75);
}

.theme-dot:hover {
  border-width: 5px;
}

#red-mode {
  background-color: #e80000;
}

#blue-mode {
  background-color: #197334;
}

#green-mode {
  background-color: #78866b;
}

#purple-mode {
  background-color: #7e4c74;
}

#settings-note {
  font-size: 12px;
  font-style: italic;
  text-align: center;
}

.right-column {
  grid-area: right-column;
  display: grid;
  align-content: center;
  padding-top: 50px;
  padding-bottom: 50px;
}

#preview-shadow {
  background-color: #fc2e20;
  width: 250px;
  height: 130px;
  padding-left: 30px;
  padding-top: 30px;
}

#preview {
  width: 250px;
  border: 1px solid #000;
  padding: 15px;
  background-color: rgba(251,249,243,0.8);
  position: relative;
}

.corner {
  width: 7px;
  height: 7px;
  border-radius: 50%;
  border: 1px solid #000;
  background-color: #fff;
  position: absolute;
}

#corner-tl {
  top: -5px;
  left: -5px;
}

#corner-tr {
  top: -5px;
  right: -5px;
}

#corner-br {
  bottom: -5px;
  right: -5px;
}

#corner-bl {
  bottom: -5px;
  left: -5px;
}

.s1 {
  background-color: #ffcd58;
  border-bottom: 1px solid gray;
  overflow: auto;
}

#contact-form {
  display: block;
  max-width: 400px;
  margin: 0 auto;
  border: 1px solid #000;
  padding: 15px;
  border-radius: 5px;
  background-color: #ffcd58;
  margin-bottom: 50px;
}

#contact-form label {
  line-height: 2.7em;
}

#contact-form textarea {
  min-height: 100px;
  font-size: 14px;
}

.input-field {
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  border-radius: 5px;
  border: 1px solid  #000;
  font-size: 14px;
}

#submit-btn {
  margin-top: 10px;
  width: 100%;
  padding-top: 10px;
  padding-bottom: 10px;
  color: #fff;
  background-color: #e80000;
  border: none;
}

@media screen and (max-width: 900px){
  .main-container {
    width: 95%;
  }
}

@media screen and (max-width: 800px){
  .intro-wrapper {
    grid-template-columns: 1fr;
    grid-template-areas: 
      "nav-wrapper"
      "left-column"
      "right-column";
  }

  .right-column {
    justify-content: center;
  }
}

